{
  "name": "app-AFQ-seg",
  "version": "1.0.0",
  "description": "White Matter Segmentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start.sh",
    "stop": "stop.sh",
    "status": "status.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brain-life/app-AFQ-seg"
  },
  "author": "Aman Arya <aarya22@uw.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brain-life/app-AFQ-seg/issues"
  },
  "homepage": "https://github.com/brain-life/app-AFQ-seg#readme"
}
